\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page/title_page.aux}
\@input{content_table/content_table.aux}
\@input{content/content.aux}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}\MakeUppercase    []{Введение}}{4}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}\MakeUppercase    []{Постановка задачи}}{5}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}\MakeUppercase    []{Выбор и описание используемых инструментов}}{6}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}\MakeUppercase    []{Обучение нейронной сети}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Подготовка данных}{7}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Выбор архитектуры нейронной сети}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Архитектура EfficientNetV2-S}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{4.1}{8}{Архитектура EfficientNetV2-S}{table.caption.2}{}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Обучение нейронной сети}{9}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces График ошибки при обучении}}{10}{figure.caption.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}\MakeUppercase    []{Тестирование нейронной сети}}{11}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Точность нейронной сети на тестовом наборе}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:example}{{5.1}{11}{Точность нейронной сети на тестовом наборе}{table.caption.4}{}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Матрица ошибок}}{12}{figure.caption.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}\MakeUppercase    []{Заключение}}{13}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7}Список использованной литературы}{14}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{14}{Список использованной литературы}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{13}
