
============================================================
	   Работа N 4.
	    Тема:  " Функции форматного ввода/вывода ".


   Задание 1:
1. Написать программу выполняющую требуемое вычисление и реализо-
вать  ее на ЭВМ. Все исходные данные вводятся с клавиатуры.
В задании использовать форматный ввод\вывод данных(Написать подроб-
ные запросы на ввод\вывод данных).

Пример ввода\вывода данных:
   Введите значения сопротивлений:
	     R1=<ввод значения R1>
	     R2=<ввод значения R2>
	     R3=<ввод значения R3>

    Результат:
       Последовательное соединение: <результат>
       Параллельное соединение:     <результат>


2. Во время реализации сделать ошибки в именах переменных и заре-
зервированных словах и описать реакцию системы программирования.



   Задание 2:
1. Написать программу выполняющую указанные вычисления.
2. При реализации программы допустить ошибки в именах стандартных
арифметических функций,  арифметических выражениях и  исследовать
реакцию системы на эти ошибки.
3. Найти область определения функций заданной формы.Как будет ра-
ботать программа,если исходные данные не в входят в область опре-
деления.

=====================================================================
   По каждому заданию составить отчет включающий:
а)постановку задачи;
б)описание метода решения;
в)описание тестовых примеров;
г)распечатку текста программы;
д)распечатку результатов тестирования;
  (пункты а), б), в), г), д) выполнять только для пункта 1 Зада-
   ния 1 и Задания 2);
е)отчет по выполнению пункта 2 ;
ж)отчет по выполнению пункта 3.
---------------------------------------------------------------------

==============================================================
		  Работа N 4.
		       (к заданию 1)

1. Даны два действительных положительных числа. Найти сред-
   нее арифметическое и среднее геометрическое этих чисел.
2. Даны два действительных числа. Найти среднее арифметичес-
   кое этих чисел и среднее геометрическое их модулей.
3. Даны катеты прямоугольного треугольника. Найти его гипо-
   тенузу и площадь
4. Смешано v1 литров воды температуры t1 с v2 литрами воды
   температуры t2. Найти объем и температуру образовавшейся
   смеси.
5. Определить периметр правильного n-угольника, описанного
   около окружности радиуса r.
6. Три сопротивления R1, R2, R3 соединены параллельно. Найти
   сопротивление соединения.
7. Определить время падения камня на поверхность земли с высо-
   ты h.
8. Дана сторона равностороннего треугольника. Найти площадь
   этого треугольника.
9. Вычислить период колебания маятника длины l.
10.Определить силу притяжения F между телами массы m1 и m2,
   находящимися на расстоянии r друг от друга.
11.Даны гипотенуза и катет прямоугольного треугольника. Найти
   второй катет и радиус вписанной окружности.
12.Известна длина окружности. Найти площадь круга, ограничен-
   ного этой окружностью.
13.Найти площадь кольца, внутренний радиус которого равен 20,
   а внешний - заданному числу r (r>20).
14.Треугольник задан величинами своих углов и радиусом опи-
   санной окружности. Найти строны треугольника.
15.Определить время, через которое встретятся два тела, равно-
   ускорено движущиеся навстречу друг другу, если известны их
   начальные скорости, ускорения и начальное расстояние между
   ними.
16.Найти сумму членов арифметической прогрессии
          a, a+d, ... , a+(n-1)d
   по данным значениям a, d, n.
17.Найти площадь равнобочной трапеции с основаниями a и b и
   углом    при большем основании a.
18.Треугольник задан длинами строн. Найти:
   а) длины высот;
   б) длины медиан;
   в) длины биссектрис;
   г) радиусы вписанной и описанной окружностей.
19.Вычислить расстояние между двумя точками сс координатами
   x1, y1 и x2, y2.
20.Треугольник задан координатами своих вершин. Найти:
   а) периметр треугольника;
   б) площадь треугольника.
21.Найти площадь сектора, радиус которого равен 13.7, а дуга
   содержит заданное число радиан   .
22.Даны действительные положительные числа a, b, c. По трем
   сторонам с длинами a, b, c можно построить треугольник.
   Найти углы треугольника.

==============================================================
		 Вычислительная практика. Работа N 4.
			  (к заданию 2)
       Тема:       "Аpифметические вычисления".
		   (подключение файла  math.h)
 1.
                           __________
                       3  /  2     2
                tg(x)+ \/ (x)  +(y)                     -5
      f(x,y)= -------------------------*ln(│x│+y)*2.3*10
                   1.3*(x+y+2)



 2.                _________
               5  /  4    4                   -4
               \/ (x) +(y)   +(ln(tg│x│))*5*10
      f(x,y)= -----------------------------------
                            2
                    2.1*((x)  - 2)*y

 3.                __________
               4  / 2    ___                  -5
               \/(y)  + √ x   + (ln(x*y))*2*10
      f(x,y)= -------------------------------------
                                2
                  2.2*tg│x│*((y) - 2.25)

 4.                           _____
                          4  /
                 ctg│x│ + \/ tg│y│        2    2        -5
      f(x,y)= ----------------------ln((x) +(y) +4)*4*10
                               3
              3.5*sin(x-1)*((y) -1)


 5.
                                     _______
                   -5            6  /
                 10  * ctg(x+y) +\/ x + │y│            3     3
      f(x,y)= -----------------------------------ln((x) + (y) + 6)
                                 3
                    2.7 * y * cos (x)


 6.                                         __________
                   -6    3    2         3  /
               2*10  * ln ((x) +tg(y)) +\/ y * sin(x)
      f(x,y)= ------------------------------------------
                        7.2 * y *sin(x)


 7.
                  3         3     3             3
               (x) + sin((x) + (y) ) + ln(ctg│y│ )          -5
      f(x,y)= ---------------------------------------*1.5*10
                                 _____
                    3           /   3
                ((x)  + 1) * \/  (y)



 8.                                    ______
                                   5  /              -5
                ln(│x│ + sin(y)) + \/ sin│y│  * 2 *10
       f(x,y)= ----------------------------------------
                           3           2
                   1.1*((x) + 27) * (y)

 9.

                    -5                2                   ____
                  10  *ln(│x*y│+sin(y) )+2.2*tg│x*y│  3  /
       f(x,y)= --------------------------------------*\/ x*y
                         2.3*(x+1)*(y-2)



 10.                           __________
                       -4  5  /  2     3       2
                 7.4*10  * \/ (x) + (y)    + ln │x*(y+1)│
       f(x,y)= --------------------------------------------
                        2   3
                    (sin (x) +1.1) * y

 11.

                    -3                    2    3   2
              2.1*10  * tg│x│ + 4.4 * ((x) + ln (y) )
     f(x,y)= ----------------------------------------------
                                      ___
                     7 * sin(x) * cos√ y


 12.

                       -4    3    2    2
                 3.3*10  * ln ((x) +(y) ) + tg│y│
      f(x,y)= ---------------------------------------
                             2     2        ___
                1.5 * sin((x) + (y) ) * cos√ x

 13.

                       -3                    3   2
                 1.7*10 * tg(x*y) + 7.2 * cos (x)
       f(x,y)= ---------------------------------------
                           ____
                       5  /              3
                 1.1 * \/ x*y    * (1+(x) )

 14.
                      ________
                  3  /                 -4    3
                  \/ ctg(x+1)  + 1.2*10  * ln (y)
       f(x,y)= ---------------------------------------
                               2    2      3
                   2.2 * ln((x) +(y) ) * │x │


 15.
                  4   2        -3              2
                ln (x) + 1.5*10  * ctg│ x + (y) │
       f(x,y)= ---------------------------------------
                                      ____
                               2  3  /
                   2.8 * sin(y) * \/  x



 16.
                       -4    3               2    3
                 1.1*10  * ln │x│ + arctg│(x) +(y) │
       f(x,y)= ---------------------------------------
                                       ______
                                   4  /   3
                    2.5 * sin(x) * \/  (y)

 17.                _____
                4  /  3               2       -3
                \/ (x)     + 0.4 * sin (5.6*10  * x * y)
       f(x,y)= ---------------------------------------
                                  ________
                           3     /  2
                   4.4 * ln ( \/ (x) + 1  )* y


 18.
                     ________
                 6  /      3         -4        2
                 \/ x * (y)  + 5.1*10  * ln│(x) + y│
       f(x,y)= ---------------------------------------
                              3
                        2 * tg (x) * y


 19.
                     _________
                 5  / 2     3         -5    3
                 \/(x) * (y)  - 2.2*10  * ln (x*y)
       f(x,y)= ---------------------------------------
                                          2
                   1.3 * sin(tg(x)) * ((x) - 1)

 20.
                               _________
                       -5  3  /       2
                53.1*10  * \/  x * (y)   + tg(ln(x/y))
       f(x,y)= -----------------------------------------
                            3
                  2.2 * ((x) + 1) * sin(y+1)


 21.
                                               ___
                          -6    3          3  /
                    455*10  * ln (tg(x)) + \/  y
       f(x,y)= -----------------------------------------
                              5
                   11.1 * ((x) + 32) * │y│


 22.
                            ______
                   3    3  /              -4       3
                 │y │ * \/ x * y  + 2.2*10  * tg(ln (x))
       f(x,y)= -----------------------------------------
                               2             3
                    1.05 * ((x) - 4) * cos(y)


 23.

                   3   2         -4    3        2
                 tg (x) + 2.03*10  * ln │x + (y) │
       f(x,y)= -----------------------------------------
                                3      2
                    1.4 * sin(x) * ((y) - 1)

 24.
                                            _______
                       -4    3          3  /  2
                 1.7*10  * ln │x + y│ + \/ (y) - 3
       f(x,y)= -----------------------------------------
                            ___
                    2.02 * √ x  * tg(y)


 25.
                                ______
                       -4   5  /
                 7.7*10  * (\/ x + y   + ln(x + y)
       f(x,y)= -----------------------------------------
                        2                   3
                    ((x) + 5 * cos│y│) * (y)

================================================================
