=================================================================
		  Вычислительная практика. Работа N 7.
		Тема : " Операторы огранизации циклов".
			     Задача N1.

 1.Дано натуральное число n.
   Сколько цифр в числе n?
   Чему равна сумма цифр числа n?

 2.Пусть                       3
              i-1         (i-1)
       a[i]=------- + sin ------   ,i=1,2,...
              i+1          i+1
   Дано натуральное n.Среди a[1],a[2],...,a[n] найти все положи-
   тельные числа ,среди положительных из a[1],a[2],...,a[n] выб-
   рать наименьшее число.


 3.Пусть      2             2
      a[0]=cos 1 ; a[1]=-sin 1 ;
      a[k]=2*a[k-1]-a[k-2] , k=2,3,....
   В последовательности  a[0],a[1],...,a[n] определить число со-
   седств:
     а) двух положительных чисел;
     б) двух чисел разного знака.

 4.Дано действительное число x , натуральное n.Вычислить:
     а)          _________________________________________
                /        _________________________________
              /        /              ____________________
            /        /               /             _____
         \/   3 + \/   6 + .... + \/  3 * (n-1) + √ 3*n

     б)
       sincos(x)+cossincos(x)+sincossincos(x)+...+sin...sincos(x)
                                                  └───────────┘
                                                       2n

 5.Дано натуральное число n.                             2
    а) выяснить,входит  ли заданная цифра в запись числа n .  б)
    поменять порядок цифр числа n на обратный.

 6.Дано натуральное n, действительное x.Вычислить:
     а)        __________________________________
              /          ________________________
            /           /                 _______
       3  /  2     3  /  2            3  /  2
       \/   x   +  \/   x   + ..... + \/   x
      └─────────────────────────────────────────┘
                     n корней
     б)       2             2                             2
        ln(1+x ) + ln ln(1+x ) + ... + ln ln ln ... ln(1+x )
                                       └──────────────┘
                                            n раз

 7.Даны целые m и n.Найти все их общие делители.

 8.Для последовательности,общий член которой задается формулой 2
     a[k]=cos (k*x) + sin(k*x+1.5)  k=1,2,....
   определить:
    а) среднее отрицательных среди первых n элементов;
    б) номер  k  такой,что k*a[k] ближе исех среди первых n эле-
       ментов к какому-нибудь нечетному числу.

 9.Дано натуральное n.Вычислить

     а) 1/(sin(1))+1/(sin(1)+sin(2))+...+1/(sin(1)+...+sin(n))

     б)       _____________________
             /      _______________
           /       /           ____
        \/  2 + \/  2 + ... + √ 2
       └───────────────────────────┘
                n корней

10.Общий член последовательности задается формулой
             sin(k*x)
       a[k]=e        + k * cos(k*x+1)
   Для первых n членов последовательности необходимо:
    а) найти тот,который ближе всех к целому кратному 3-м;
    б) вычислить среднее элементов с нечетными номерами  и  наи-
       больший из элементов с четными номерами.

11.Дано натуральное n.Вычислить:
     а)
       cos(1)    cos(1)+cos(2)       cos(1)+...+cos(n)
      -------- + ------------- +...+ ------------------
       sin(1)    sin(1)+sin(2)       sin(1)+...+sin(n)

     б)      ____________________
            /       _____________
          /        /          ___
       \/   3 + \/  3 +....+ √ 3
       └─────────────────────────┘
                 n корней


12.Дано натуральное  число  n.Вывести  на  экран все натуральные
   числа, меньше n и взаимно простые с ним.

13.Найти все натуральные числа,не превосходящие  заданного числа
   N,  десятичная  запись  которых  есть строго возрастающая или
   строго убывающая последовательность цифр.

14.Составить пpогpамму ,в котоpой вычисляется и печатается
 значение следующих выpажений над числами х1,х2,...хN,котоые
 вводятся с клавиатуpы
    1)         2
        сумма Хi ,пpи    1<i<N;
    2)
         пpоизведение (Хi+i), пpи 1<i<N;
    3)
        Х1+Х2+...+ХN
        ------------;
             N
    4)коpень n-ной степени из пpоизведения
                                          Х1*Х2*....*ХN;
    5)сумма пpоизведений
                        Хi*Хi+1,пpи 1<i<N;
    6)
      (Х1+Х2)*(Х2+Х3)...(Хn+Хn+1);
    7)
         Х1       Х2               Хn-1
        ----- + ------ +.......+ ---------;
       |Х2|+1   |Х3|+1           |Хn|+1
    8)
      сумма  ,пpи   1<i<N  и Х>0    Хi+1
                                  Хi      ;
    9)
       Х1*Х2*Х3 + Х2*Х3*Х4 +...+Хn-2*Хn-1*Хn;


15.Написать пpогpамму,котоpая выводит квадpаты натуpальных чисел
в виде таблицы     2   2   2    2   2
                  1   2   3    4   5
                   2   2   2    2    2
                  6   7   8    9   10

                  ..  ..  ..   ..   ..
                   2    2    2    2    2
                 96   97   98   99  100 ;
 16.Составить пpогpамму печатающую значение функции
                   х   -х
            f(х)=(е +е   )*1/2*sin(х), пpи следующих
значениях х:      b-a     2(b-a)   3(b-a)
             а,а+----- ,а+------,а+------,..,b.
                   n        n        n

  17.Составить пpогpамму печатающую значения функции

          f(x,y)=ln(|x|+2+sign y)    в виде следующей таблицы

             f(0,-1)        f(0,0)        f(0,1)
             f(b/n,-1)      f(b/n,0)      f(b/n,1)
             f(2b/n,-1)     f(2b/n,0)     f(2b/n,1)
              ....           ....         ....
             f(b,-1)        f(b,0)        f(b,1)  ,

         b и n вводятся с клавиатуpы.


18.Найти натуральное число от 1 до N с максимальной суммой дели-
   телей.

19.Дано натуральное  n  .  Можно ли представить его в виде суммы
   трех квадратов натуральных чисел и,если можно,то  указать все
   представления  n  в виде суммы квадратов трех натуральных чи-
   сел.

20.Даны целые числа p и q . Получить все делители числа q взаим-
   но простые с p.

21.Даны натуральные  m  и  n.Определить,сколько раз каждая цифра
   десятичной записи числа m  встречается  в  десятичной  записи
   числа n.

22.Дано натуральное число n.
   Найти знакочередующуюся сумму цифр числа n
   (пусть a[k]  a[k-1]...a[0] - запись числа n в десятичной фор-
                             ме; k
   найти a[k]-a[k-1]+...+(-1) * a[0]).


23.Определить,является ли периодической последовательностью дво-
   ичная запись заданного натурального числа N,т.е. имеет ли она
   вид a a a...a,  где a - непустая последовательность  нулей  и
   единиц, начинающаяся с 1.

24.Дано натуральное число n.                                  3
   Определить, входит ли указанная цифра в десятичную запись n  и
   подсчитать сколько раз.        2
   Образует ли десятичная запись  n  упорядоченную  по  убыванию
   последовательность.

25.Даны натуральные n(n>=100)  и m(10<=m<=99).
   Определить,встречается ли в десятичной записи числа  n  деся-
   тичная запись числа m и,если встречается,то сколько раз.

26.Дано натуральное число n. Выбрать из записи числа n цифры 0 и
   5, оставив прежним порядок остальных цифр.

-----------------------------------------------------------------

                          Задача N2.

 1.Даны натуральное число n , действительное число x . Среди чи-
          сел 2k
    cos(x)         3k   ___
   e       * sin(x)  (k=1,n) найти ближайшее  к какому-либо целому.

 2.Дано натуральное n,действительное x.
   Вычислить:         2                n
       а) sin(x) + sin (x) + .... + sin (x);
                         2               n
       б) sin(x) + sin(x) + .... + sin(x)  ;

       в) sin(x) + sin(sin(x)) + .... + sin(sin(...(sin(x)))...);
                                       └───────────────────────┘
                                                    n

 3.Даны действительные числа a,h, натуральное число n.Вычислить:
                2    2    2         2
    (((...((n+a) + a) + a) +....+ a) + a
    └──────┘
     n скобок

 4.Для любого целого k обозначим количество цифр в его  десятич-
   ной записи через U(k). Для заданного натурального n найти на-
   ибольшее и наименьшее из чисел
         sin(k + U(k)/k) , k=1,2,...,n.

 5.Рассмотрим последовательность
                2                 2
        a[k]=sin (3*k + 5) + cos(k - 15) , k=1,2,...,n.
   Среди первых n элементов последовательности определить:
    а) количество элементов меньших 0.25;
    б) номер элемента k,для которого k*a[k] ближе всего к  како-
       мулибо целому.

 6.Пусть
      a[1]=0.01;
      a[k]=sin(k+a[k-1]) , k=2,3,...
   Среди первых n элементов последовательности {a[k]} определить:
      а) среднее отрицательных;
      б) номер k такой , что k*a[k] ближе всех остальных к како-
         мулибо четному числу.

 7.Дано натуральное число n.
   Определить все натуральные k<=n ,  равные сумме своих делите-
лей.

 8.Для любого  целого k обозначим количество цифр в его десятич-
   ной записи через U(k). Дано натуральное n и действительное x.
   Вычислить:
        U(1)            U(2)        2        U(n)        n
     (10   /1)*(1-x)+(10   /2)*(1-x) +...+(10   /n)*(1-x) .

9.Дано натуральное число n.
   Найти знакочередующуюся сумму цифр числа n
   (пусть a[k] a[k-1]...a[0] - запись n в десятичной форме;найти
                     k
   a[0]-a[1]+...+(-1)*a[k]).

10.Найти натуральное  число,меньшее  заданного  n с максимальной
   суммой делителей.

11.Найти наименьшее натуральное n , представимое в двумя различ-
   ными способами в виде суммы кубов двух натуральных чисел.

12.Найти 100 первых простых чисел.

13.Среди простых чисел ,не превосходящих N ,найти такое ,в  дво-
   ичной записи которого максимальное число единиц.

14.Даны натуральные числа a,b (a<=b) .Получить все простые числа
   p, удовлетворяющие неравенствам a<=p<=b.

15.Дано натуральное m (m<=27) .Получить  все  трехзначные  нату-
   ральные числа,сумма цифр которых равна m.

16.Дано натуральное  число m.Найти такое натуральное n ,двоичная
   запись которого получается из двоичной  записи  m  изменением
   порядка цифр на обратный.

17.Известно ,  что  любое  натуральное число можно представить в
   виде суммы не более чем четырех квадратов  натуральных  чисел
   ( теорема  Лагранжа).Дано натуральное n;указать такие неотри-
   цательные целые
                  2   2   2   2
   x,y,z,t,что n=x + y + z + t .

18.Даны натуральные числа n ,  m.  Получить все меньшие n  нату-
   ральные числа,сумма кубов цифр которых равна m.

19.Даны натуральные  n  и  m.Получить  все меньшие n натуральные
   числа, сумма делителей которых равна m.

20.Даны натуральное число n,действительное число x.Вычислить:

   1)       ___n__           k
            \        k      x
      (1/n!)  \  (-1)  -----------  ;
              /         (k! + 1)!
            /_____
              k=1

   2)   ___n__   ___n__
        \        \         x + k
          \        \      --------  .
          /        /         m
        /_____   /_____
          k=1      k=1


21.Даны натуральное n,действительное x.Вычислить:

   1) ___n__
      \      (2*i)! + │x│
        \  ----------------;
        /       2
      /_____  (i )!
        i=1

   2) ___n__
      \
        \    k*(k+1)*....*2k  .
        /
      /_____
        k=1
================================================================
