\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{application/application_title.aux}
\@input{application/content.aux}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QR-code блокнота Kaggle}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QR-code датасета для просмотра}}{2}{}\protected@file@percent }
\newlabel{fig:login_page}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QR-code датасета для быстрого скачивания для работы с датасетом в блокноте}}{2}{}\protected@file@percent }
\newlabel{fig:enter_data}{{3}{2}{}{figure.3}{}}
\gdef \@abspage@last{2}
