
/*
** $Id: main.css 250 2009-07-26 18:26:29Z gray $
**    __            __                   __       __    _
**   / /_____ ____ / /____ ____  ___ ___/ /__ _  / /__ (_)__ _  __ __ _____ _
**  /  '_/ _ `(_-</ __/ _ `/ _ \/ -_) _  / _ `/ /  '_// / -_) |/ // // / _ `/
** /_/\_\\_,_/___/\__/\_,_/_//_/\__/\_,_/\_,_(_)_/\_\/_/\__/|___(_)_,_/\_,_/
**
*/

* { margin: 0; padding: 0 }

dl,ol,ul,blockquote,pre,p { margin: 1.1em 0 }
h1,h2,h3,h4 { font-weight: normal }

body,input[type="text"],textarea { background: #fff; color: #000 }

/* ===[ Компоновка страницы ]============================================= */

body { min-width: 45em; max-width: 70em; margin: 0 auto; padding: 1em }

@media screen, projection {
	#main { padding: 1em 10em 1em 14em }
	#content { position: relative; float: left; width: 100% }
	#navigation { padding-bottom: 1em; position: relative; float: left;
		width: 13em; right: 14em; margin-left: -100% }
	* html #navigation { left: 12em } /* MSIE6 fix */
	/* FIXME: надо сделать версию для MSIE 7 и 8 */
	#content > *:first-child,
	#navigation > *:first-child { margin-top: 0 !important }
	.note { position: absolute; right: 0; width: 9em; margin: 0 -10em 0 0 }
	.note .brace { display: none }
	.large { margin-right: -9em }
	h1 { padding-left: 7em !important }
	address { clear: both } }

@media print {
	.note,#navigation { display: none } }

@media handheld {
	body { min-width: 15em }
	h1, address, #main { margin: .3em 0; padding: 0 }
	#navigation { position: static; margin: 0; padding: 1em 0 }
	.note { display: none } }

/* ===[ Заголовки ]======================================================= */

h1 { color: #900; font-size: 200%; padding: 0 0 .25em 0;
	border-bottom: medium solid }
h1 * { color: inherit !important }

h2 { color: #663; font-size: 150%; margin: 1em 0 .5em 0 }
h3 { color: #663; font-size: 130%; margin: .5em 0 }

h4 { color: #900; font-size: 100%; margin: 2em 0 1.3em 0;
	text-align: center }

#navigation h2 { font-size: 130%; margin: .3em 0 }

/* ===[ Основной текст ]================================================== */

p+p { margin-top: -.5em  }

blockquote { font-style: italic; background: #f8f8f8;
	border-left: 3px solid #999; padding: .3em 1em }

sup, sub { vertical-align: middle; position: relative; font-size: 75% }
sup { bottom: .5em }
sub { top: .5em }

abbr, acronym { border: none; text-decoration: none; font-variant: normal }

del { text-decoration: line-through; color: #999; font-style: italic }
del a { color: #999 !important }
ins { color: #363; text-decoration: none; font-style: italic }
code { white-space: nowrap }

/* ===[ Ссылки ]========================================================== */

a { text-decoration: none }
a:link { color: #009 }
a:visited { color: #609 }
a:active { color: #900 }
a:hover { text-decoration: underline }

#navigation a:link,a.note:link,.note a:link { color: #669 !important }
#navigation a:visited,a.note:visited,.note a:visited {
	color: #969 !important  }

a.lj-user,a.lj-post,a.lj-comm { white-space: nowrap; padding-left: 18px }
a.lj-user { background: url(img/lj-user.png) no-repeat 0% 50% }
a.lj-post { background: url(img/lj-post.png) no-repeat 0% 50% }
a.lj-comm { background: url(img/lj-community.png) no-repeat 0% 50% }
a.lj-user,a.lj-comm { font-weight: bold }

/* ===[ Списки ]========================================================== */

dt { font-style: italic }
dd { margin: .3em 0 .3em 3em }
dt+dd { margin-top: 0 }

ol,ul { padding: 0 0 0 1em }
li { margin: 0 0 0 1em }
li ol,li ul { margin-top: 0; margin-bottom: 0 }

@media screen, projection, print {
	dl.form dd { margin: 0 0 .3em 38% }
	dl.form dt { width: 37%; float: left; text-align: right;
		font-style: normal } }

@media handheld {
	dd { margin-left: 1em }
	ul,ol { padding-left: 0.5em }
	li { margin-left: 0.5em } }

#navigation li { margin: 0; list-style-type: circle }
#navigation li:hover { list-style-type: disc }
#navigation ul { margin: .5em 0 1em .5em; padding: 0 0 0 1em }
#navigation ul ul { margin: 0 0 0 .5em }

.filelist li { line-height: 24px; padding: 0 0 4px 6px;
	list-style-image: url(img/source.png) }
.filelist li.dir { font-weight: bold; list-style-image: url(img/folder.png) }
.filelist li.img { list-style-image: url(img/image.png) }
.filelist li.up-dir { list-style-image: url(img/up.png) }

#sitemap>li { display: block; float: left; padding: .5em; margin: .7em;
	border: thin solid; width: 12em }

/* ===[ Интерактивные формы ]============================================= */

#navigation form * { margin: 0 }
#navigation form input { width: 80% }

textarea,input[type="text"] { padding: 2px 4px; border: thin #999 solid;
	background: #fff; color: #000 }

.x-search-input { width: 100% }
.x-rsa-article { width: 535px }
#content .x-search-input { margin: .3em 0 }

@media handheld {
	textarea { width: 100%; overflow: auto } }

/* ===[ Исходный код ]==================================================== */

pre { padding: .5em; border: thin solid; background: #eee; overflow: auto }
pre, code { color: #030 }
.comment { color: #999 }

/* ===[ Библиотека ]====================================================== */

.story { max-width: 43em }
.story p { margin: 0; text-indent: 2em; text-align: justify }
.story h2 .author, .piece .author { font-size: 77% }
.story .intro, .piece .intro { width: 25em; margin: 1em 0 1em auto }
.story .intro .author { text-align: right; font-style: italic }
.story .lyrics { margin: .5em 0 .5em 4em; font-style: italic }
.story .lyrics div { text-indent: -2em }
.story .banner { text-align: center; font-style: italic; margin: 1em }

.piece h3 { text-align: center }
.piece h3.end { margin-bottom: 2em }
.piece dt { font-style: normal; letter-spacing: .12em }
.piece p { font-style: italic }
.signature { margin-left: 70% }

@media screen, projection {
	.story, .piece { margin-right: -4em }
	.story h2, .piece h2 { margin-top: -.13em } }

@media screen, projection, print {
	.piece dt { width: 9.2em; float: left; text-align: right }
	.piece dd { margin: 0 0 .3em 9.4em; max-width: 34em } }

@media print {
	.piece dl { page-break-inside: avoid }
	.piece dd { max-width: 50em }
	.piece h3.start { page-break-before: always } }

/* ===[ Всякие мелочи ]=================================================== */

kbd { background: #e7e7e7; padding: 1px 4px 0 4px; font-size: 70%;
	border-left: 2px solid #ddd; border-top: 1px solid #ccc;
	border-right: 4px solid #999; border-bottom: 2px solid #666 }

a img { border: none }

#navigation, .note { color: #999 }
.download { margin: 2em !important; padding: .5em;
	text-align: center; border: medium dotted #99c }

@media screen, projection {
	.x-my-face { float: right; margin: 0 -10em 1em 3em }
	.x-img-splash { text-align: center }
	.x-img-splash img { border: 1px solid #dfdfdf }
	.special-page { max-width: 60em; margin: 1em auto } }

@media handheld {
	.x-my-face { float: none; margin: 0 } }

/* ===[ Подвал ]========================================================== */

address { margin: 1em 0 0 0; padding: .5em;
	font-size: 100%; font-style: normal; text-align: right;
	border-top: thin solid }

address * { color: inherit !important }
* html address { border: none } /* MSIE6 fix */

/* ===[ Отладка ]========================================================= */
/* FIXME FIXME FIXME FIXME FIXME FIXME FIXME FIXME FIXME FIXME FIXME FIXME */

var { color: maroon }
.expr:hover { background: #ded }

@media handheld {
	/* специально для SSR в Opera (Shift-F11) */
	body { max-width: 200px; font: 8px Arial,Verdana,sans-serif;
		margin: 0; padding: 0 5px; background: #fff }
	.story p { text-align: left; text-indent: 1em }
}

/* =================================================[ Ух... Вроде всё ]=== */
